#version 330 core
layout(location = 0)out vec4 fragColor;
in vec2 outTexCoord;
in float outTexID;
in float outAlphaValue;
in vec3 outColor;

//uniform vec4 u_Color;
uniform sampler2D u_textures[32];
uniform int u_max_texture_units;

void main()
{
	vec4 white = vec4(1.0f,1.0f,1.0f,1.0f);
	vec4 difference;
	for(int i = 0; i < u_max_texture_units; i++){
		if(i == int(outTexID)){
			fragColor = texture2D(u_textures[i], outTexCoord);
		//	if(outColor.xyz != vec3(1.0f)){
				fragColor *= vec4(outColor, 1.0f);

			//}

			//if(fragColor.xyz == vec3(0.0f) && outColor.xyz != vec3(1.0f)){ // This is not ideal
			//	fragColor = vec4(outColor, fragColor.w);
			//}

			if(outAlphaValue < 1 && fragColor.w != 0){
				fragColor.w = outAlphaValue;
			}
			break;
		}
	}
//fragColor = texture2D(u_textures[0], outTexCoord);
//fragColor = vec4(1.0f, 1.0f, 0.0f, fragColor.w);
}
